<!DOCTYPE html>
<html>
<body>

<link rel="stylesheet" href="simple.css">

<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/meqwqyaz" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" >
      
    <label for="phone-number">Phone Number</label>
        <input id="phone" type="tel" name="phone" required>      
      
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>



</body>
</html>